<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">



</head>
<body>
    
    <div class="navigation-container">
        <div class="logo-item">
            <!-- <img src="panda.png"> -->
        </div>

        <div class="home-item">
            <a href="">HOME</a>
        </div>

        <div class="team-item">
            <a href="">TEAM</a>
        </div>

        <div class="about-item">
                <a href="">ABOUT</a>
        </div>

        <div class="contact-item">
                <a href="">CONTACT</a>
        </div>

    </div>


    <div class="home-container">
        <div class="text-container">
            <p>
                The giant panda (Ailuropoda melanoleuca, literally "black and white cat-foot") 
                ,also known as panda bear or simply panda, is a bear native to south central China. It is easily recognized by the large, distinctive black patches around its eyes, over the ears, and across its round body. The name "giant panda" is sometimes used to distinguish it from the unrelated red panda. 

            </p>

            <button>

                GET STARTED

            </button>
            
        </div>

        <div class="image-container">
            <!-- <img src="logo.jpg"  weight="200" height="200"> -->
            
        </div>

    </div>

    <div class="team-container">
        
        <div class="circle" id="circle1"></div>
        <div class="circle" id="circle2"></div>
        <div class="circle" id="circle3"></div>

    </div>


    <div class="about-container">
        
        <div class="card" id="card1"></div>
        <div class="card" id="card2"></div>
        <div class="card" id="card3"></div>
        <div class="card" id="card4"></div>


    </div>

    <div class="contact-container">

        <p class="contact-text">
            DON'T CONTACT US, WE ARE BUSY!

        </p>


    </div>


</body>
</html>